# Ticket-System

./: Ticket System.sln
Comman.Data/: Class1.cs  Comman - Backup.Data.csproj  Comman.Data.csproj  ObjectHelper.cs  QueryRepository.cs
Comman.Data/Model/DB/: Login.cs  Ticket.cs
Comman.Data/Repository/: LoginRepository.cs  TicketRepository.cs
Ticket System/: Program.cs  Startup.cs  Ticket System.csproj  appsettings.json
Ticket System/Areas/TicketSystem/Controllers/: Login.cs
Ticket System/Areas/TicketSystem/Views/Login/: Index.cshtml
Ticket System/Areas/TicketSystem/Views/Shared/: _Layout.cshtml
Ticket System/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  LoginController.cs  TicketController.cs
Ticket System/Interface/: IUser.cs
Ticket System/Models/: ErrorViewModel.cs
Ticket System/Properties/: launchSettings.json
Ticket System/Service/: AccountService.cs  TicketService.cs  UserService.cs
Ticket System/UserPermission/: AdministratorPermission.cs  PMPermission.cs  QAPermission.cs  RDPermission.cs
Ticket System/ViewModel/: AccountModel.cs  BaseViewModel.cs  LoginModel.cs  TicketModel.cs
Ticket System/Views/: _ViewImports.cshtml
Ticket System/Views/Account/: Edit.cshtml  List.cshtml
Ticket System/Views/Login/: Index.cshtml  LoginSetPartial.cshtml
Ticket System/Views/Shared/: _Layout.cshtml
Ticket System/Views/Ticket/: Index.cshtml  List.cshtml
